# Sitewatch

./: JSON_Settings.cs  JSON_SitewatchTaskSettings.cs  MessageAlerts.cs  Program.cs  PuppeteerSingleton.cs  README.md  Safety.cs  Sitewatch.csproj  Sitewatch.sln  SitewatchTask.cs  SitewatchTaskSettings.cs
JSON/: JSON_Settings.cs  JSON_SitewatchTaskSettings.cs  SitewachTaskConfig.cs  SitewatchSettings.cs
OOP/: SitewatchTask.cs  TextDiff.cs
Sitewatch/: HTMLAgility.cs  MessageAlerts.cs  Program.cs  PuppeteerSingleton.cs  Safety.cs  Sitewatch.csproj
Sitewatch/JSON/: SitewatchSettings.cs  SitewatchTaskConfig.cs
Sitewatch/OOP/: PreprocessStep.cs  SitewatchTask.cs
Sitewatch_UnitTest/: Sitewatch_UnitTest.csproj  UnitTest1.cs
